*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; 
}
a{
    text-decoration: none;
}
.container{
    height: 100vh;
    /* justify-content: left; */
}
.shop{
    justify-content: left;
}
/* .nav{
    justify-content: right;
    display: flex;
} */
.give{
    display: none;
}
.yours{
    display: flex;
    background-color: skyblue;
    justify-content: space-between;
}
.nav{
    /* display: none; */
}
.nav ul li{
    display: inline-block;
}
.image{
    width: 100%;
    height: 360px;

}
.image img{
    width: 100%;
    height: 100%;
}
.pro{
    width: 100%;
    height: 100px;
    border-radius: 100px;

}
.pro img{
    width: 100%;
    height: 100%;
    
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* row-gap: 30px;
    column-gap: 5px; */
    gap: 2px;
}
.product{
    width: 100%;
    height: 100%;
   border: 1px solid black; 
   transition-duration: 1s;
}
.ty{
    color: brown;
    background-color: aqua;
    
}
.product :hover{
    background-color: brown;
    transform: scale(1.8);
}
@media only screen and (max-width:592px) {
    .products{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width:392px) {
    .products{
        grid-template-columns: 1fr;
    }
}
.gradient{
    width: 300px;
    height: 300px;
    /* background-color: blue; */
    background-image: radial-gradient( red,yellow,green,blue) ;
}
.transparency{
    width: 700px;
    height: 700px;
    /* background-color: blue; */
    background-image: redia-gradient( 45deg, rbga(0,0,0)  45deg,rbgb (0,0,2));
}

@media only screen and (max-width:768px) {
    .products{
        grid-template-columns: 1fr;
    }
    .give {
        display: block;
        margin-right: 5px;
    }
    .nav {
        display: none;
    }
}